PORT=

#MYSQL CONFIG
DB_HOST=
DB_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=

#JWT CONFIG
JWT_ACCESS_SECRET=ou3XC3_s7mJwNTh3RNwz2FdOfBapTebSvKE2zB3n_C4NXwEU_gqGo2u9UJ5jYps3
JWT_REFRESH_SECRET=zvW6w54F2pHXkAMc5AIIqRo12e_uOPBeul2ZspRrxtx50-7FhzG4iRDPfUrS6PIS
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=